.elements {
  display: grid;
  max-width: 880px;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 17px;
  row-gap: 20px;
  list-style: none;
}

@media screen and (max-width: 900px) {
  .elements {
    max-width: 581px;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 16px;
  }
}

@media screen and (max-width: 600px) {
  .elements {
    max-width: 282px;
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    gap: 12px;
  }
}

